<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/SummationFragment"
        android:icon="@drawable/add"
        android:title="Summation" />
    <item
        android:id="@+id/MultiplicationFragment"
        android:icon="@drawable/product"
        android:title="Multiplication" />
</menu>